# SpringCloudAli-Shop

./: pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/cc/apigateway/: ApiGatewayApplication.java  DemoGateway.java
API-Gateway/src/main/java/com/cc/apigateway/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
API-Gateway/src/main/java/com/cc/apigateway/flowLimiter/: GatewayApiFlowRule.java  GatewayRouteFlowRule.java
API-Gateway/src/main/java/com/cc/apigateway/predicates/: AgeRoutePredicateFactory.java
API-Gateway/src/main/resources/: application.yml
Shop-Common/: pom.xml
Shop-Common/src/main/java/com/cc/shopcommon/: ShopCommonApplication.java
Shop-Common/src/main/java/com/cc/shopcommon/pojo/: Goods.java  Order.java  User.java
Shop-Common/src/test/java/com/cc/shopcommon/: ShopCommonApplicationTests.java
Shop-Goods/: pom.xml
Shop-Goods/src/main/java/com/cc/shopgoods/: ShopGoodsApplication.java
Shop-Goods/src/main/java/com/cc/shopgoods/controller/: GoodsController.java
Shop-Goods/src/main/java/com/cc/shopgoods/dao/: GoodsDao.java
Shop-Goods/src/main/java/com/cc/shopgoods/service/: GoodsService.java
Shop-Goods/src/main/java/com/cc/shopgoods/service/impl/: GoodsServiceImpl.java
Shop-Goods/src/main/resources/: application.yml
Shop-Goods/src/test/java/com/cc/shopgoods/: ShopGoodsApplicationTests.java
Shop-Order/: pom.xml
Shop-Order/src/main/java/com/cc/shoporder/: ShopOrderApplication.java
Shop-Order/src/main/java/com/cc/shoporder/controller/: OrderController.java  OrderControllerParallelJmeter.java  OrderControllerSentinel.java
Shop-Order/src/main/java/com/cc/shoporder/dao/: OrderDao.java
Shop-Order/src/main/java/com/cc/shoporder/service/: OrderService.java  ServiceGoods.java
Shop-Order/src/main/java/com/cc/shoporder/service/impl/: OrderServiceImpl.java
Shop-Order/src/main/resources/: application.yml
Shop-Order/src/test/java/com/cc/shoporder/: ShopOrderApplicationTests.java
Shop-User/: pom.xml
Shop-User/src/main/java/com/cc/shopuser/: ShopUserApplication.java
Shop-User/src/main/java/com/cc/shopuser/controller/: UserController.java
Shop-User/src/main/java/com/cc/shopuser/dao/: UserDao.java
Shop-User/src/main/java/com/cc/shopuser/service/: UserService.java
Shop-User/src/main/java/com/cc/shopuser/service/impl/: UserServiceImpl.java
Shop-User/src/main/java/com/cc/shopuser/utils/: MsgAuthCodeUtil.java
Shop-User/src/main/resources/: application.yml
Shop-User/src/test/java/com/cc/shopuser/: ShopUserApplicationTests.java
